<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMn-gB-FGB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="3jZ-7b-PV8">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="F8m-Dz-7B5" customClass="InitialViewController" customModule="TextNow_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcB-4W-Shy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-xD-y93">
                                <rect key="frame" x="16" y="243" width="343" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-oN-YU7">
                                        <rect key="frame" x="39" y="20" width="265" height="45"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YUg-80-a8x"/>
                                            <constraint firstAttribute="width" constant="265" id="bon-pq-yEQ"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="F8m-Dz-7B5" eventType="touchUpInside" id="Zsd-vV-HUD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-F8-JVy">
                                        <rect key="frame" x="39" y="107" width="265" height="45"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="36u-AO-lQd"/>
                                            <constraint firstAttribute="height" constant="45" id="KGb-HJ-kZz"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonAction:" destination="F8m-Dz-7B5" eventType="touchUpInside" id="CcE-yA-AdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rqY-F8-JVy" firstAttribute="leading" secondItem="xR7-xD-y93" secondAttribute="leading" constant="39" id="0Ig-VN-hgU"/>
                                    <constraint firstItem="rqY-F8-JVy" firstAttribute="top" secondItem="d9i-oN-YU7" secondAttribute="bottom" constant="42" id="25D-5T-BtP"/>
                                    <constraint firstAttribute="bottom" secondItem="rqY-F8-JVy" secondAttribute="bottom" constant="29" id="4xW-tD-UE9"/>
                                    <constraint firstItem="d9i-oN-YU7" firstAttribute="leading" secondItem="xR7-xD-y93" secondAttribute="leading" constant="39" id="8Gg-Aj-SPx"/>
                                    <constraint firstAttribute="width" constant="343" id="FMy-i3-oJg"/>
                                    <constraint firstAttribute="trailing" secondItem="d9i-oN-YU7" secondAttribute="trailing" constant="39" id="KCx-Wi-bD0"/>
                                    <constraint firstAttribute="trailing" secondItem="rqY-F8-JVy" secondAttribute="trailing" constant="39" id="fc6-2s-MRs"/>
                                    <constraint firstAttribute="height" constant="181" id="lDt-3H-eg3"/>
                                    <constraint firstItem="rqY-F8-JVy" firstAttribute="top" secondItem="d9i-oN-YU7" secondAttribute="bottom" constant="42" id="veO-IV-CrA"/>
                                    <constraint firstItem="d9i-oN-YU7" firstAttribute="top" secondItem="xR7-xD-y93" secondAttribute="top" constant="20" id="ykH-Nf-8ec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xR7-xD-y93" firstAttribute="centerY" secondItem="lcB-4W-Shy" secondAttribute="centerY" id="Jtj-zD-fhi"/>
                            <constraint firstItem="xR7-xD-y93" firstAttribute="centerX" secondItem="lcB-4W-Shy" secondAttribute="centerX" id="NeB-VY-iRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvT-la-vWF"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNv-Qi-TMg"/>
                    <connections>
                        <segue destination="nOr-K8-eHS" kind="show" identifier="signIn" id="IXI-5f-b2U"/>
                        <segue destination="LrJ-SS-TtZ" kind="show" identifier="alreadyLoggedIn" id="55u-Zz-8ie"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="createAccount" id="IlV-xI-WJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jja-fM-F8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountViewController" customModule="TextNow_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-image" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-bX-gv7">
                                <rect key="frame" x="138" y="76" width="98" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="RTC-R4-Mna"/>
                                    <constraint firstAttribute="width" constant="98" id="b7a-LE-dhj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czm-tm-DTP">
                                <rect key="frame" x="24" y="239" width="327" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="K8q-2x-xj2"/>
                                    <constraint firstAttribute="height" constant="30" id="aZ0-PL-JEw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afa-02-cfN">
                                <rect key="frame" x="24" y="189" width="327" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Ynl-DX-lPx"/>
                                    <constraint firstAttribute="height" constant="30" id="fpa-dk-EfH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-he-VR7">
                                <rect key="frame" x="24" y="286" width="327" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ITC-Y1-DFt"/>
                                    <constraint firstAttribute="width" constant="327" id="sfQ-Xs-iwI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kTa-he-VR7" secondAttribute="bottom" constant="351" id="9Cs-lE-5bo"/>
                            <constraint firstItem="afa-02-cfN" firstAttribute="top" secondItem="NLD-bX-gv7" secondAttribute="bottom" constant="19" id="Gim-dj-RlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLD-bX-gv7" secondAttribute="trailing" constant="139" id="I4U-Po-VqF"/>
                            <constraint firstItem="kTa-he-VR7" firstAttribute="top" secondItem="czm-tm-DTP" secondAttribute="bottom" constant="17" id="Ju7-4d-3eF"/>
                            <constraint firstItem="czm-tm-DTP" firstAttribute="top" secondItem="afa-02-cfN" secondAttribute="bottom" constant="20" id="MV9-5Z-Ng9"/>
                            <constraint firstItem="NLD-bX-gv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Mvq-0X-haZ"/>
                            <constraint firstItem="kTa-he-VR7" firstAttribute="top" secondItem="czm-tm-DTP" secondAttribute="bottom" constant="17" id="O7I-w0-4iL"/>
                            <constraint firstItem="czm-tm-DTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="OMl-S4-KAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afa-02-cfN" secondAttribute="trailing" constant="24" id="Q7B-Ed-CLW"/>
                            <constraint firstItem="czm-tm-DTP" firstAttribute="top" secondItem="afa-02-cfN" secondAttribute="bottom" constant="20" id="WzT-sV-Fza"/>
                            <constraint firstItem="afa-02-cfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ddb-1z-qZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTa-he-VR7" secondAttribute="trailing" constant="24" id="iyb-bu-oDX"/>
                            <constraint firstItem="kTa-he-VR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lNk-iY-SBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czm-tm-DTP" secondAttribute="trailing" constant="24" id="saI-on-7Gl"/>
                            <constraint firstItem="NLD-bX-gv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="tel-3i-6mM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="OMh-9S-EES">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="NnG-4C-ppV">
                            <connections>
                                <action selector="createAccount:" destination="BYZ-38-t0r" id="YzD-b8-Aey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="NnG-4C-ppV" id="NzG-AB-1sW"/>
                        <outlet property="emailTextField" destination="czm-tm-DTP" id="9FA-Zr-VXv"/>
                        <outlet property="passwordTextField" destination="kTa-he-VR7" id="tV6-EF-VlW"/>
                        <outlet property="profileImageView" destination="NLD-bX-gv7" id="WJm-aV-6ti"/>
                        <outlet property="usernameTextField" destination="afa-02-cfN" id="79i-GT-2aE"/>
                        <segue destination="LrJ-SS-TtZ" kind="show" identifier="signUp" id="6OR-rd-YxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="493.40329835082463"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="1Tf-bS-jXv">
            <objects>
                <viewController storyboardIdentifier="messages" id="LrJ-SS-TtZ" customClass="MessagesViewController" customModule="TextNow_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK6-gF-eMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-sZ-jof">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="77" id="2hc-QS-vx5" customClass="MessagesTableViewCell" customModule="TextNow_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hc-QS-vx5" id="HEJ-P0-w5L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-ZI-NV2">
                                                    <rect key="frame" x="76" y="8" width="223" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="HNP-r4-24O"/>
                                                        <constraint firstAttribute="height" constant="23" id="uzN-U6-KVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-4C-QYj">
                                                    <rect key="frame" x="76" y="30" width="223" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="wUI-ay-SX7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-aQ-4MC">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="95u-iz-plu"/>
                                                        <constraint firstAttribute="height" constant="60" id="gFt-Y6-eKg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-fq-7Jf">
                                                    <rect key="frame" x="307" y="8" width="68" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcM-fq-7Jf" firstAttribute="leading" secondItem="cYh-ZI-NV2" secondAttribute="trailing" constant="8" id="4Nx-Th-NGE"/>
                                                <constraint firstAttribute="bottom" secondItem="kcM-fq-7Jf" secondAttribute="bottom" constant="8" id="7km-lV-gPH"/>
                                                <constraint firstAttribute="trailing" secondItem="cYh-ZI-NV2" secondAttribute="trailing" constant="76" id="BBq-Qo-EHl"/>
                                                <constraint firstItem="cYh-ZI-NV2" firstAttribute="top" secondItem="HEJ-P0-w5L" secondAttribute="top" constant="8" id="MPO-7Z-7qy"/>
                                                <constraint firstItem="cYh-ZI-NV2" firstAttribute="leading" secondItem="5Co-aQ-4MC" secondAttribute="trailing" constant="8" id="MzK-6p-aVa"/>
                                                <constraint firstAttribute="trailing" secondItem="nJB-4C-QYj" secondAttribute="trailing" constant="76" id="O83-9J-Kir"/>
                                                <constraint firstItem="kcM-fq-7Jf" firstAttribute="top" secondItem="HEJ-P0-w5L" secondAttribute="top" constant="8" id="QUC-nW-4Xl"/>
                                                <constraint firstItem="5Co-aQ-4MC" firstAttribute="top" secondItem="HEJ-P0-w5L" secondAttribute="top" constant="8" id="azi-59-gbp"/>
                                                <constraint firstAttribute="trailing" secondItem="kcM-fq-7Jf" secondAttribute="trailing" id="da9-ls-fo4"/>
                                                <constraint firstAttribute="bottom" secondItem="nJB-4C-QYj" secondAttribute="bottom" constant="8" id="dug-RI-aKW"/>
                                                <constraint firstItem="nJB-4C-QYj" firstAttribute="leading" secondItem="5Co-aQ-4MC" secondAttribute="trailing" constant="8" id="h6G-Vw-JxC"/>
                                                <constraint firstItem="5Co-aQ-4MC" firstAttribute="leading" secondItem="HEJ-P0-w5L" secondAttribute="leading" constant="8" id="vzr-KC-0CH"/>
                                                <constraint firstItem="nJB-4C-QYj" firstAttribute="top" secondItem="cYh-ZI-NV2" secondAttribute="bottom" constant="-1" id="wTp-Af-D9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatPreviewLabel" destination="nJB-4C-QYj" id="rLf-ct-Syp"/>
                                            <outlet property="nameLabel" destination="cYh-ZI-NV2" id="hrH-5t-QjO"/>
                                            <outlet property="profileImage" destination="5Co-aQ-4MC" id="lc0-HR-030"/>
                                            <outlet property="timeLabel" destination="kcM-fq-7Jf" id="3ic-a8-6Hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ph-sZ-jof" firstAttribute="top" secondItem="HNr-VQ-aGT" secondAttribute="top" id="Xa7-0b-Ni0"/>
                            <constraint firstItem="2ph-sZ-jof" firstAttribute="trailing" secondItem="HNr-VQ-aGT" secondAttribute="trailing" id="YhJ-J5-gyU"/>
                            <constraint firstItem="2ph-sZ-jof" firstAttribute="leading" secondItem="HNr-VQ-aGT" secondAttribute="leading" id="bDR-fQ-4no"/>
                            <constraint firstItem="2ph-sZ-jof" firstAttribute="bottom" secondItem="HNr-VQ-aGT" secondAttribute="bottom" id="vQg-SP-NXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNr-VQ-aGT"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbF-Z5-eRb">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="GYC-DK-K2G">
                            <connections>
                                <action selector="newMessageButtonAction:" destination="LrJ-SS-TtZ" id="Mec-pm-o8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2ph-sZ-jof" id="Ura-eA-jrK"/>
                        <segue destination="iMn-gB-FGB" kind="show" identifier="logOut" id="Bqt-D5-8jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8o-Ab-Mx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="GcB-bY-66Z">
            <objects>
                <viewController id="nOr-K8-eHS" customClass="SignInViewController" customModule="TextNow_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sq-rb-34Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-T0-5HZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-C4-QuX">
                                        <rect key="frame" x="24" y="28" width="327" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t2I-vO-mRb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="due-lQ-4uN">
                                        <rect key="frame" x="24" y="84" width="327" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tdu-82-wo4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YyE-C4-QuX" secondAttribute="trailing" constant="24" id="0qx-B4-4Ke"/>
                                    <constraint firstItem="YyE-C4-QuX" firstAttribute="leading" secondItem="4XA-T0-5HZ" secondAttribute="leading" constant="24" id="2Te-TG-B6X"/>
                                    <constraint firstItem="YyE-C4-QuX" firstAttribute="top" secondItem="4XA-T0-5HZ" secondAttribute="top" constant="28" id="4Fu-je-RUz"/>
                                    <constraint firstAttribute="trailing" secondItem="due-lQ-4uN" secondAttribute="trailing" constant="24" id="PbH-SG-2PF"/>
                                    <constraint firstItem="due-lQ-4uN" firstAttribute="top" secondItem="YyE-C4-QuX" secondAttribute="bottom" constant="26" id="VRd-ez-V4C"/>
                                    <constraint firstItem="due-lQ-4uN" firstAttribute="leading" secondItem="4XA-T0-5HZ" secondAttribute="leading" constant="24" id="Wvn-oM-4Uk"/>
                                    <constraint firstAttribute="height" constant="198" id="Z0z-G5-a21"/>
                                    <constraint firstItem="due-lQ-4uN" firstAttribute="top" secondItem="YyE-C4-QuX" secondAttribute="bottom" constant="26" id="eR3-m2-Zu3"/>
                                    <constraint firstAttribute="bottom" secondItem="due-lQ-4uN" secondAttribute="bottom" constant="84" id="pUF-dC-zJn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XA-T0-5HZ" firstAttribute="top" secondItem="IMO-MF-3ms" secondAttribute="top" id="Fea-ag-q8B"/>
                            <constraint firstItem="4XA-T0-5HZ" firstAttribute="leading" secondItem="IMO-MF-3ms" secondAttribute="leading" id="GAI-8l-qav"/>
                            <constraint firstItem="4XA-T0-5HZ" firstAttribute="trailing" secondItem="IMO-MF-3ms" secondAttribute="trailing" id="Sbo-LW-udJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMO-MF-3ms"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="mYX-lt-X0T">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vjj-QH-Rug">
                            <connections>
                                <action selector="logInButtonAction:" destination="nOr-K8-eHS" id="zxO-83-b2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="YyE-C4-QuX" id="VZs-av-CYd"/>
                        <outlet property="nextButton" destination="vjj-QH-Rug" id="du0-kc-TPa"/>
                        <outlet property="passwordTextField" destination="due-lQ-4uN" id="m8d-rA-Fd1"/>
                        <segue destination="LrJ-SS-TtZ" kind="show" identifier="logIn" id="3si-eA-CnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BN-wq-YfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="-204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79r-Qi-B9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMn-gB-FGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyQ-4x-IoC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8m-Dz-7B5" kind="relationship" relationship="rootViewController" id="OSm-16-5vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAW-MQ-byR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-user-image" width="530" height="530"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="55u-Zz-8ie"/>
    </inferredMetricsTieBreakers>
</document>
